[main]
    logdir                = /var/log/puppet
    rundir                = /var/run/puppet
    ssldir                = $vardir/ssl
    confdir               = /apps/puppet/environments/$environment
    environmentpath       = /apps/puppet/environments
    hiera_config          = $confdir/hiera.yaml
    show_diff             = false
    noop                  = false
    report                = true
    report_server         = puppet.brazos.tamu.edu
    # Disable PuppetDB until actually used for reports
    #reports               = foreman_masterless,puppetdb
    reports               = foreman_masterless
    node_terminus         = exec
    external_nodes        = $confdir/node.rb
    storeconfigs          = true
    storeconfigs_backend  = puppetdb
    #TODO - This is only necessary until
    # https://github.com/stankevich/puppet-python/issues/122
    disable_warnings      = deprecations
