forge "http://forge.puppetlabs.com"

mod 'CERNOps/motd', '0.1.3'
mod 'adamstrawson/byobu', '0.0.1'
mod 'camptocamp/openldap', '0.1.1'
mod 'camptocamp/openssl', '0.2.0'
mod 'csail/shell_config', '0.0.1'
mod 'dalen/puppetdbquery', '1.4.0'
mod 'domcleal/augeasproviders', '1.1.0'
mod 'fsalum/redis', '0.0.6'
mod 'garethr/erlang', '0.2.0'
mod 'jhoblitt/ksm', '0.0.1'
mod 'jhoblitt/nsstools', '1.0.2'
mod 'jhoblitt/port389', '0.1.0'
mod 'jhoblitt/smartd', '2.0.0'
mod 'mhuffnagle/make', '0.0.2'
mod 'puppetlabs/activemq', '0.2.0'
mod 'puppetlabs/apache', '1.0.1'
mod 'puppetlabs/concat', '1.1.0'
mod 'puppetlabs/firewall', '1.0.2'
mod 'puppetlabs/gcc', '0.1.0'
mod 'puppetlabs/git', '0.0.3'
mod 'puppetlabs/inifile', '1.0.3'
mod 'puppetlabs/java', '1.1.1'
mod 'puppetlabs/java_ks', '1.2.3'
mod 'puppetlabs/mcollective', '1.1.5'
mod 'puppetlabs/mongodb', '0.7.0'
mod 'puppetlabs/mysql', '2.2.3'
mod 'puppetlabs/ntp', '3.0.3'
mod 'puppetlabs/postgresql', '3.3.0'
mod 'puppetlabs/puppetdb', '3.0.1'
mod 'puppetlabs/rabbitmq', '3.1.0'
mod 'puppetlabs/ruby', '0.1.0'
mod 'puppetlabs/stdlib', '4.2.1'
mod 'puppetlabs/vcsrepo', '0.2.0'
mod 'puppetlabs/xinetd', '1.2.0'
mod 'razorsedge/network', '3.2.0'
mod 'richardc/datacat', '0.4.3'
mod 'rodjek/logrotate', '1.1.1'
mod 'saz/rsyslog', '3.1.0'
mod 'saz/sudo', '3.0.6'
mod 'saz/timezone', '3.0.1'
mod 'stahnma/epel', '0.0.6'
mod 'stahnma/puppetlabs_yum', '0.1.4'
mod 'stankevich/python', '1.7.5'
mod 'theforeman/concat_native', '1.3.1'
mod 'theforeman/dhcp', '1.3.1'
mod 'theforeman/dns', '1.4.0'
mod 'theforeman/foreman', '2.1.3'
#mod 'theforeman/foreman_proxy', '1.6.1'
#mod 'theforeman/git', '1.3.1'
mod 'theforeman/tftp', '1.4.2'
mod 'treydock/cmake', '0.0.1'
mod 'treydock/edac', '0.1.0'
mod 'treydock/gpg_key', '0.0.3'
mod 'treydock/mock', '0.0.1'
mod 'treydock/scl', '0.0.1'
mod 'treydock/yum_cron', '1.0.0'
mod 'zack/exports', '0.0.4'
mod 'zack/r10k', '1.0.2'

mod 'academy', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-academy.git'
mod 'acpid', :git => 'git://github.com/treydock/puppet-acpid.git'
mod 'areca', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-areca.git'
mod 'atd', :git => 'git://github.com/treydock/puppet-atd.git'
mod 'atomic', :git => 'git://github.com/treydock/puppet-atomic.git'
mod 'brazos', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-brazos.git'
mod 'brazoslib', :git => 'git://github.com/treydock/puppet-brazoslib.git'
mod 'cron', :git => 'git://github.com/treydock/puppet-cron.git'
#mod 'cron', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-cron.git'
mod 'devtools', :git => 'git://github.com/treydock/puppet-devtools.git'
mod 'dnsclient', :git => 'git://github.com/ghoneycutt/puppet-module-dnsclient', :ref => 'v3.1.0'
mod 'fhgfs', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-fhgfs.git'
mod 'foreman_proxy', :git => 'git://github.com/treydock/puppet-foreman_proxy.git'
mod 'infiniband', :git => 'git://github.com/treydock/puppet-infiniband.git'
mod 'iptables', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-iptables.git'
mod 'libvirt', :git => 'git://github.com/treydock/puppet-libvirt.git'
mod 'limits', :git => 'git://github.com/treydock/puppet-limits.git'
mod 'lmod', :git => 'git://github.com/treydock/puppet-lmod.git'
mod 'nfs', :git => 'git://github.com/treydock/puppet-nfs.git'
mod 'osg', :git => 'git://github.com/treydock/puppet-osg.git'
mod 'ossec', :git => 'git://github.com/treydock/puppet-ossec.git'
mod 'ovirt', :git => 'git://github.com/treydock/puppet-ovirt.git'
mod 'pulp', :git => 'git://github.com/treydock/puppet-pulp.git'
mod 'puppet', :git => 'git://github.com/treydock/puppet-puppet.git'#'2.1.0'
mod 'ramdisk', :git => 'git://github.com/treydock/puppet-module-ramdisk.git'
mod 'repoforge', :git => 'git://github.com/treydock/puppet-repoforge.git'
mod 'repo_centos', :git => 'git://github.com/treydock/repo_centos.git'
mod 'root', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-root.git'
mod 'slurm', :git => 'git://github.com/treydock/puppet-slurm.git'
mod 'ssh', :git => 'git://github.com/treydock/puppet-ssh.git'
mod 'sssd', :git => 'git://github.com/treydock/evenup-sssd.git'
mod 'webmin', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-webmin.git'
mod 'zabbix20', :git => 'git://github.com/treydock/puppet-zabbix20.git'
mod 'zfsonlinux', :git => 'git://github.com/treydock/puppet-zfsonlinux.git'
mod 'zram', :git => 'git://github.com/treydock/puppet-zram.git'


#mod 'eirc/single_user_rvm', '0.3.0' #FORK! Does not currently support EL
#mod 'internet2_repo', :git => 'git://github.com/treydock/puppet-internet2_repo.git'
#mod 'rvm', :git => 'git://github.com/treydock/puppet-rvm.git'
