[main]
    logdir                = /var/log/puppet
    rundir                = /var/run/puppet
    ssldir                = $vardir/ssl

    environment           = production

    modulepath            = $confdir/modules
    show_diff             = true
    noop                  = false
    # Disabled until foreman.rb is make functional in masterless mode
    report                = false
    report_server         = puppet.brazos.tamu.edu
    reports               = http
    node_terminus         = exec
    external_nodes        = $confdir/node.rb
    storeconfigs          = true
    storeconfigs_backend  = puppetdb
