forge "http://forge.puppetlabs.com"

# Puppetlabs modules
mod 'puppetlabs/firewall', '1.0.2'
mod 'puppetlabs/gcc', '0.1.0'
mod 'puppetlabs/mysql', '2.1.0'
mod 'puppetlabs/ntp', '3.0.3'
mod 'puppetlabs/puppetdb', '3.0.1'
mod 'puppetlabs/ruby', '0.1.0'
mod 'puppetlabs/stdlib', '4.1.0'
mod 'puppetlabs/concat', '1.0.0'
mod 'puppetlabs/apache', '1.0.1'
mod 'puppetlabs/postgresql', '3.3.0'
mod 'puppetlabs/mcollective', '1.1.3'
mod 'puppetlabs/mongodb', '0.7.0'
mod 'stahnma/epel', '0.0.6'

# Foreman modules
mod 'theforeman/foreman', '2.1.0'
mod 'theforeman/puppet', '2.1.0'
# Use treydock repo till PR merged
#mod 'theforeman/foreman_proxy', '1.5.0'
mod 'theforeman/foreman_proxy', :git => 'git://github.com/treydock/puppet-foreman_proxy.git'
mod 'theforeman/dhcp', '1.3.1'
mod 'theforeman/dns', '1.4.0'
mod 'theforeman/tftp', '1.4.1'
mod 'theforeman/git', '1.3.0'

# Community modules
# saz/limits: Temporary to fix symlink issue causing read-only when installed
# See: https://github.com/saz/puppet-limits/pull/9
mod 'saz/limits', :git => 'git://github.com/treydock/puppet-limits.git'
mod 'CERNOps/motd', '0.1.2'
mod 'fsalum/redis', '0.0.6'
mod 'jhoblitt/ksm', '0.0.1'
mod 'jhoblitt/smartd', '2.0.0'
mod 'domcleal/augeasproviders', '1.0.2'
mod 'saz/sudo', '2.2.0'
mod 'bashtoni/timezone', '0.1.1'
mod 'treydock/libvirt', :git => 'git://github.com/treydock/puppet-libvirt.git'
mod 'stahnma/puppetlabs_yum', '0.1.4'
mod 'treydock/edac', '0.0.4'
mod 'treydock/gpg_key', '0.0.2'
mod 'treydock/infiniband', '0.0.1'
mod 'treydock/mock', '0.0.1'
mod 'treydock/scl', '0.0.1'
mod 'treydock/yum_cron', '1.0.0'
mod 'razorsedge/network', '3.2.0'
mod 'ghoneycutt/dnsclient', '3.1.0'
#mod 'flakrat/repo_centos', '1.0.0'
mod 'flakrat/repo_centos', :git => 'git://github.com/treydock/repo_centos.git'
mod 'jhoblitt/port389', '0.1.0'
#mod 'eirc/single_user_rvm', '0.3.0' #FORK! Does not currently support EL

# Github modules
mod 'treydock/acpid', :git => 'git://github.com/treydock/puppet-acpid.git'
mod 'treydock/devtools', :git => 'git://github.com/treydock/puppet-devtools.git'
#mod 'internet2_repo', :git => 'git://github.com/treydock/puppet-internet2_repo.git'
mod 'treydock/nfs', :git => 'git://github.com/treydock/puppet-nfs.git'
mod 'treydock/ramdisk', :git => 'git://github.com/treydock/puppet-module-ramdisk.git'
mod 'treydock/repoforge', :git => 'git://github.com/treydock/puppet-repoforge.git'
mod 'treydock/ssh', :git => 'git://github.com/treydock/puppet-ssh.git'
mod 'treydock/sssd', :git => 'git://github.com/treydock/evenup-sssd.git'
#mod 'rvm', :git => 'git://github.com/treydock/puppet-rvm.git'
mod 'treydock/osg', :git => 'git://github.com/treydock/puppet-osg.git'
mod 'treydock/ovirt', :git => 'git://github.com/treydock/puppet-ovirt.git'
# TODO!! Remove augeasproviders_sysctl and use PR to upstream provider
mod 'treydock/augeasproviders_sysctl', :git => 'git://github.com/treydock/puppet-augeasproviders_sysctl.git'
# TODO!! Remove once upstream accepts PR
# Upstream saz/timezone, '3.0.0'
mod 'treydock/pulp', :git => 'git://github.com/treydock/puppet-pulp.git'
mod 'treydock/timezone', :git => 'git://github.com/treydock/puppet-timezone.git'
mod 'treydock/zabbix20', :git => 'git://github.com/treydock/puppet-zabbix20.git'
mod 'treydock/zfsonlinux', :git => 'git://github.com/treydock/puppet-zfsonlinux.git'
mod 'treydock/zram', :git => 'git://github.com/treydock/puppet-zram.git'

# Internal modules
mod 'treydock/academy', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-academy.git'
mod 'treydock/areca', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-areca.git'
mod 'treydock/brazos', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-brazos.git'
mod 'treydock/cron', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-cron.git'
mod 'treydock/fhgfs', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-fhgfs.git'
mod 'treydock/iptables', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-iptables.git'
mod 'treydock/logrotate', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-logrotate.git' # UPDATES PENDING
mod 'treydock/root', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-root.git'
mod 'treydock/ebmin', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-webmin.git'

=begin
Modules not being re-added

csail-shell_config
erwbgy-ntp (replaced with puppetlabs/ntp)
freeipa
slurm

Modules TODO

acpid
augeasproviders_sysctl
slurm

=end
