forge "http://forge.puppetlabs.com"

# Puppetlabs modules
mod 'puppetlabs/firewall', '1.0.2'
mod 'puppetlabs/gcc', '0.1.0'
mod 'puppetlabs/mysql', '2.1.0'
mod 'puppetlabs/ntp', '3.0.1'
mod 'puppetlabs/puppetdb', '3.0.1'
mod 'puppetlabs/ruby', '0.1.0'
mod 'puppetlabs/stdlib', '4.1.0'
mod 'puppetlabs/concat', '1.0.0'
mod 'puppetlabs/apache', '1.0.1'
mod 'puppetlabs/postgresql', '3.3.0'
mod 'puppetlabs/mcollective', '1.1.3'
mod 'stahnma/epel', '0.0.6'

# Foreman modules
mod 'theforeman/foreman', '2.1.0'
mod 'theforeman/puppet', '2.1.0'
# Use treydock repo till PR merged
#mod 'theforeman/foreman_proxy', '1.5.0'
mod 'foreman_proxy', :git => 'git://github.com/treydock/puppet-foreman_proxy.git'
mod 'theforeman/dhcp', '1.3.1'
mod 'theforeman/dns', '1.4.0'
mod 'theforeman/tftp', '1.4.1'

# Community modules
mod 'CERNOps/motd', '0.1.2'
mod 'fsalum/redis', '0.0.6'
mod 'jhoblitt/ksm', '0.0.1'
mod 'jhoblitt/smartd', '2.0.0'
mod 'domcleal/augeasproviders', '1.0.2'
mod 'saz/sudo', '2.2.0'
mod 'bashtoni/timezone', '0.1.1'
mod 'libvirt', :git => 'git://github.com/treydock/puppet-libvirt.git'
mod 'stahnma/puppetlabs_yum', '0.1.4'
mod 'treydock/edac', '0.0.4'
mod 'treydock/gpg_key', '0.0.2'
mod 'treydock/yum_cron', '1.0.0'
mod 'treydock/scl', '0.0.1'
mod 'razorsedge/network', '3.2.0'
mod 'ghoneycutt/dnsclient', '3.1.0'
mod 'flakrat/repo_centos', '1.0.0'
#mod 'eirc/single_user_rvm', '0.3.0' #FORK! Does not currently support EL

# Github modules
mod 'acpid', :git => 'git://github.com/treydock/puppet-acpid.git'
#mod 'dynamic_hosts', :git => 'git://github.com/treydock/puppet-dynamic_hosts.git'
mod 'infiniband', :git => 'git://github.com/treydock/puppet-infiniband.git'
#mod 'internet2_repo', :git => 'git://github.com/treydock/puppet-internet2_repo.git'
mod 'nfs', :git => 'git://github.com/treydock/puppet-nfs.git', :ref => '0.3.0'
mod 'ramdisk', :git => 'git://github.com/treydock/puppet-module-ramdisk.git'
mod 'repoforge', :git => 'git://github.com/treydock/puppet-repoforge.git'
mod 'ssh', :git => 'git://github.com/treydock/puppet-ssh.git'
mod 'sssd', :git => 'git://github.com/treydock/evenup-sssd.git'
#mod 'rvm', :git => 'git://github.com/treydock/puppet-rvm.git'
mod 'osg', :git => 'git://github.com/treydock/puppet-osg.git'
mod 'ovirt', :git => 'git://github.com/treydock/puppet-ovirt.git'
# TODO!! Remove augeasproviders_sysctl and use PR to upstream provider
mod 'augeasproviders_sysctl', :git => 'git://github.com/treydock/puppet-augeasproviders_sysctl.git'
mod 'zabbix20', :git => 'git://github.com/treydock/puppet-zabbix20.git'
mod 'zfsonlinux', :git => 'git://github.com/treydock/puppet-zfsonlinux.git'
mod 'zram', :git => 'git://github.com/treydock/puppet-zram.git'

#=begin
# Internal modules
mod 'areca', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-areca.git'
mod 'brazos', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-brazos.git'
mod 'cron', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-cron.git'
mod 'fhgfs', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-fhgfs.git'
mod 'iptables', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-iptables.git'
mod 'logrotate', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-logrotate.git' # UPDATES PENDING
mod 'openldap', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-openldap.git'
mod 'root', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-root.git'
#mod 'timezone', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-timezone.git' # MERGE with upstream
mod 'webmin', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-webmin.git'
#=end
=begin
Modules not being re-added

csail-shell_config
erwbgy-ntp (replaced with puppetlabs/ntp)
freeipa
hiera-puppet (necessary?)
networking (replaced by ifcfg)
slurm

Modules TODO

acpid
brazos
augeasproviders_sysctl
ifcfg (Manage network interface configurations)
slurm

=end
