[main]
    logdir                = /var/log/puppet
    rundir                = /var/run/puppet
    ssldir                = $vardir/ssl
    confdir               = /apps/puppet/environments/$environment
    environmentpath       = /apps/puppet/environments
    hiera_config          = $confdir/hiera.yaml
    show_diff             = true
    noop                  = false
    report                = true
    report_server         = puppet.brazos.tamu.edu
    reports               = foreman_masterless,puppetdb
    node_terminus         = exec
    external_nodes        = $confdir/node.rb
    storeconfigs          = true
    storeconfigs_backend  = puppetdb
