[main]
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = $vardir/ssl

    environment     = production

    modulepath      = $confdir/modules/common:$confdir/modules/production
    show_diff       = true
    noop            = false
    report          = true
    reports         = foreman
    node_terminus   = exec
    external_nodes  = $confdir/node.rb
