forge "http://forge.puppetlabs.com"

# Puppetlabs modules
mod 'puppetlabs/firewall', '0.4.2'
mod 'puppetlabs/gcc'
mod 'puppetlabs/mysql', '0.9.0'
mod 'puppetlabs/ntp', '2.0.1'
mod 'puppetlabs/puppetdb', '3.0.0'
mod 'puppetlabs/stdlib', '4.1.0'
mod 'puppetlabs/concat', :git => 'git://github.com/puppetlabs/puppetlabs-concat.git', :ref => '1.0.0'
#mod 'puppetlabs/apache', '0.9.0'
mod 'stahnma/epel', '0.0.6'

# Foreman modules
mod 'theforeman/foreman', '1.3.0'
mod 'theforeman/foreman_proxy', '1.3.0'
mod 'theforeman/concat_native', '1.3.0'
mod 'theforeman/dhcp', '1.3.0'
mod 'theforeman/dns', '1.3.0'
mod 'theforeman/tftp', '1.3.0'

# Community modules
#mod 'CERNOps/motd', '0.1.1'
mod 'CERNOps/motd', :git => 'git://github.com/treydock/puppet-motd.git', :ref => 'fix_modulefile'
mod 'fsalum/redis', '0.0.6'
mod 'jhoblitt/smartd', '2.0.0'
mod 'domcleal/augeasproviders', '1.0.2'
mod 'saz/sudo', '2.2.0'
mod 'bashtoni/timezone', '0.1.1'
mod 'treydock/edac', '0.0.4'
mod 'treydock/gpg_key', '0.0.1'
mod 'treydock/yum_cron', '1.0.0'
mod 'treydock/scl', '0.0.1'

# Github modules
#mod 'dynamic_hosts', :git => 'git://github.com/treydock/puppet-dynamic_hosts.git'
mod 'infiniband', :git => 'git://github.com/treydock/puppet-infiniband.git'
#mod 'internet2_repo', :git => 'git://github.com/treydock/puppet-internet2_repo.git'
mod 'nfs', :git => 'git://github.com/treydock/puppet-nfs.git', :ref => '0.0.1-RC1'
mod 'ramdisk', :git => 'git://github.com/treydock/puppet-module-ramdisk.git'
mod 'repoforge', :git => 'git://github.com/treydock/puppet-repoforge.git'
#mod 'rvm', :git => 'git://github.com/treydock/puppet-rvm.git'
mod 'osg', :git => 'git://github.com/treydock/puppet-osg.git'
mod 'ssh', :git => 'git://github.com/treydock/puppet-ssh.git'
mod 'augeasproviders_sysctl', :git => 'git://github.com/treydock/puppet-augeasproviders_sysctl.git'
mod 'zabbix20', :git => 'git://github.com/treydock/puppet-zabbix20.git'
mod 'zfsonlinux', :git => 'git://github.com/treydock/puppet-zfsonlinux.git'
mod 'zram', :git => 'git://github.com/treydock/puppet-zram.git'

# Internal modules
#mod 'acpid', :git => 'git@gitlab.tamu.edu:puppet-modules/acpid.git'
mod 'areca', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-areca.git'
#mod 'brazos', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-brazos.git'
mod 'cron', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-cron.git'
mod 'fhgfs', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-fhgfs.git'
mod 'iptables', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-iptables.git'
mod 'logrotate', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-logrotate.git' # UPDATES PENDING
mod 'openldap', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-openldap.git'
mod 'puppetlabs_yum', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-puppetlabs_yum.git'
mod 'root', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-root.git'
#mod 'timezone', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-timezone.git' # MERGE with upstream
mod 'webmin', :git => 'git@gitlab.tamu.edu:puppet-modules/puppet-webmin.git'

=begin
Modules not being re-added

csail-shell_config
erwbgy-ntp (replaced with puppetlabs/ntp)
freeipa
hiera-puppet (necessary?)
ifcfg
networking
slurm

=end